{
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-followups",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-sheets",
      "schedule": "0 0 * * *"
    }
  ]
}
